{
  "manifest_version": 3,
  "name": "文章摆渡｜掘金同步到 CSDN",
  "version": "0.5.0",
  "description": "在掘金发布文章时，将内容同步保存到 CSDN 草稿箱。",
  "icons": {"16":"logo-16.png","32":"logo-32.png","48":"logo-48.png","128":"logo-128.png"},
  "permissions": ["storage", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["https://juejin.cn/*", "https://*.juejin.cn/*", "https://*.byteimg.com/*", "https://*.bytecdn.cn/*", "https://bizapi.csdn.net/*", "https://*.myhuaweicloud.com/*"],
  "declarative_net_request": {
    "rule_resources": [{"id":"csdn_headers","enabled":true,"path":"rules.json"}]
  },
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_popup": "popup.html", "default_title": "文章摆渡", "default_icon":{"16":"logo-16.png","32":"logo-32.png","48":"logo-48.png","128":"logo-128.png"}},
  "content_scripts": [
    {"matches":["https://juejin.cn/*"],"js":["juejin-page.js"],"run_at":"document_idle","world":"MAIN"},
    {"matches":["https://juejin.cn/*"],"js":["juejin-content.js"],"css":["juejin-content.css"],"run_at":"document_idle"}
  ]
}
